@import './variables';

.sectionRtb{
  display: grid;
  grid-template-columns: 5% 55% 35% 5%;
  grid-template-rows: auto;
  align-items: center;
  justify-content: stretch;
  grid-template-areas:
    ". rtb wellTotLogo ."
    ". buyNow wellTotLogo ."
    ". footnote wellTotLogo ."
    "img1 img1 img1 img1";
  background-color: $color-neutral-light;

  .img1{
    grid-area: img1;
  }
  .wellTotLogo{
    grid-area: wellTotLogo;
    img{
      width:100%;
      max-width: 300px;
      height: 100%;
    }
  }
  .rtb{
    grid-area: rtb;
    .copy{
      color: $color-primary;
      margin: 0 30px;
      padding: 0;
      text-align: center;
      font-size: 1.5rem;
      &:first-child{
        margin-top: 15px;
      }
    }
    .rtb1, .rtb2{
      &:after {
        margin: 15px 0;
        content: "";
        background-image: linear-gradient(to right, rgba(41,127,63,0)20%, rgba(41,127,63,1) 40%, rgba(41,127,63,1) 60%, rgba(41,127,63,0) 80%);
        height: 1px;
        display: block;
      }

    }
  }


  .buyNow{
    grid-area: buyNow;
    background-color: $color-primary;
    padding: 15px;
    margin: 20px;
    font-size: 1.5rem;
    border-radius: 10px;
    text-align: center;
    a, a:link, a:visited, a:hover, a:active{
      color: $color-copy-inverse;
    }
  }
  .footnote{
    grid-area: footnote;
  }
}



// Laptop media query
@media only screen and (min-width: 1000px) {
  .sectionRtb{
    grid-template-columns: 5% 40% 5% 50%;
    grid-template-areas:
    ". wellTotLogo . img1"
    ". rtb . img1"
    ". buyNow . img1"
    ". footnote . img1";

    .img1{

    }
    .wellTotLogo{
      justify-self: center;
    }
    .rtb{
      .copy{
      }
    }
    .buyNow{
    }
    .footnote{
      align-self: end;
    }
  }


}



// Desktop media query
@media only screen and (min-width: 1450px) {
  .sectionRtb{



  }
}